# PmServiceNetCore

./: .gitignore  PmServiceNetCore.sln  README.md
.github/workflows/: master_pmservice-webapi.yml  test.yml
PmServiceNetCode/: PmServiceNetCode.csproj  PmServiceNetCode.http  Program.cs  WeatherForecast.cs
PmServiceNetCode/Controllers/: Derakht_TajhizatController.cs  FarayandController .cs  FormController.cs  WeatherForecastController.cs
PmServiceNetCode/DTOs/: CreateFormDto.cs  FarayandDto.cs  FormDto.cs
PmServiceNetCode/Infrastructure/Data/: ClassData.cs  IProcedureDataAccess.cs  ISqlDataAccess.cs
PmServiceNetCode/Interfaces/: IFarayandRepository.cs  IFormRepository.cs
PmServiceNetCode/Models/: BargiriLp.cs  BargiriPt.cs  Ekip.cs  Form.cs  MaznetModel.cs  Project.cs  TblFarayand.cs  Tbl_Derakht_Tajhizat.cs  Tbl_Kala.cs  Tbl_Moshtari.cs  Tbl_Sorathesab.cs  UserTask.cs  ViewPardakhtMN.cs  tbl_Catout.cs  tbl_FFM.cs  tbl_Omoor.cs  tbl_PFT.cs  tbl_PT.cs  tbl_PayehFFM.cs  tbl_PayehFFZ.cs  tbl_QFFM.cs  tbl_Secsuner.cs  tbl_Tablo.cs  tbl_Trance.cs
PmServiceNetCode/Properties/: launchSettings.json
PmServiceNetCode/Repositories/: FarayandRepository .cs  FormRepository.cs
PmServiceNetCode/Services/: FormService.cs  IFormService.cs
PmServiceNetCode/Validation/: CreateFormDtoValidator.cs
PmServiceNetCoreTestProject/: PmServiceNetCore.Tests.csproj  appsettings.json
PmServiceNetCoreTestProject/Controllers/: DerakhtTajhizatControllerTests.cs  FarayandControllerTests.cs  FormControllerTest.cs  FormServiceCreateTests.cs  FormServiceTests.cs
PmServiceNetCoreTestProject/IntegrationTests/: CustomWebApplicationFactory.cs  FarayandIntegrationTests .cs  FormsControllerTests.cs
PmServiceNetCoreTestProject/UnitTest/: CustomWebApplicationFactory.cs
